 {
  "navigationBarTitleText": "我的客户",
  "enablePullDownRefresh": true
}

const app = getApp();
Page({

  /**
   * 页面的初始数据
   */
  data: {
    page: 1,
    pagesize: 15,
    customerList: []
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onLoad: function() {
    this.getList();
  },

  /**
   * 获取客户列表
   */
  getList: function () {
    let that = this;
    if (that.data.list_finished) {
      wx.showToast({
        title: '已加载全部',
        icon: 'none'
      });
      return false;
    }
    app.request({
      url: 'api/referrer/customerLists',
      data: {
        page: that.data.page,
        pagesize: that.data.pagesize
      },
      method: 'POST',
      success: (res) => {
        wx.stopPullDownRefresh();
        if(that.data.page == 1){
          that.setData({
            customerList:[]
          })
        }
        if (res.code == 0) {
          if(res.data.length == 0){
            wx.showToast({
              title: '已加载全部',
              icon:'none'
            })
            that.setData({
              list_finished:1
            })
          } else {
            that.setData({
              customerList: that.data.customerList.concat(res.data),
              page: that.data.page + 1,
            })
          }
        }else{
          wx.showToast({
            title: res.msg,
            icon:'none'
          })
        }
      }
    })
  },
  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {
    this.setData({
      page: 1,
      list_finished: 0
    })
    this.getList();
  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function() {
    this.getList();
  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function() {

  }
})
