https://ckeditor.com/
<script src="/ckeditor/ckeditor.js"></script>


<form>
<textarea name="editor1" id="editor1" rows="10" cols="80">{$data.des}</textarea>
<script>
    var editor = CKEDITOR.replace( 'editor1', {
      filebrowserImageUploadUrl :"/admin/ckupload?img_des_ca={$img_des_ca}",
      removePlugins:'elementspath,resize,smiley',
      codeSnippet_theme: 'zenburn',
      height:'600',
    } );
</script>
</form>




let des = editor.getData();



php

/*
 * ckeditor 上传图片
*/
public function ckupload(){
    $file = request()->file('upload');
    $info = $file->move( './uploads');
    if($info){
        $src = config('http_s').$_SERVER['SERVER_NAME'].'/uploads/'.$info->getSaveName();
        return json(['uploaded' => 1,'url' => $src]);
    }else{
        // 上传失败获取错误信息
        $src = '';
        return json(['uploaded' => 0,'error' => ['message' => '上传失败']]);
    }
}
